# Settings file for wNameUtil
# Setting = value. One per line. Lines starting with # are omitted.

# Set to true to start the program automatically, otherwise set to false.
AutoStart = false

# Set to true to update the dictionary file when the plugin is started, otherwise set to false.
AutoUpdate = false

# The URI to the on-line dictionary file. This must be a valid HTTP URI (http://...).
UpdateUri = http://users.atw.hu/wampa842/wplugins/resources/dictionary.csv

# The location of the user's custom dictionary. This file is not affected by online updates.
CustomDictionary = CustomDictionary.csv

# The location of PMX's own dictionary file. The path should be relative to PMXEditor.exe.
FactoryDictionary = _data\śaëpĽ¤ŐĚ.txt