# Settings file for wNameUtil
# Setting = value. One per line. Lines starting with # are omitted.

# Set to true to start the program automatically, otherwise set to false.
AutoStart = true

# Set to true to update the dictionary file when the plugin is started, otherwise set to false.
AutoUpdate = false

# The URI to the on-line dictionary file. This must be a valid HTTP URI (http://...).
UpdateUri = http://users.atw.hu/wampa842/wplugins/resources/dictionary.csv